<!DOCTYPE html>
<html lang=zh-CN>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="keywords" content="ArcGIS,Leaflet,GeoServer,PostGIS,Python">
  
    <link rel="icon" href="/favicon.ico">
  
    
  <title>历史重要吗 | Hello Map</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Hello Map</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>历史重要吗</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2019年07月08日</time>
            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#杂谈" class='tag'>杂谈</a>


            
          </div>
          <p>事情的起因应该来自于电视剧《长安十二时辰》的历史背景全部没有采用历史真实名称，比如主角之一明相李泌改为了李必，贺知章使用了何监，其中有一个热门回答（答主：<a href="https://www.zhihu.com/people/li-bu-xu-fa-tan-hua-lang/activities" target="_blank" rel="noopener">例不虚发探花郎</a>）</p>
<blockquote>
<p>因为广电总局提倡反历史虚无主义。</p>
<p>确实，熟悉历史的人，对马亲王这种小心求证大胆假说的小说创作手法会很喜欢很上瘾，会有更强烈的叙事代入感。</p>
<p>但是,请牢记</p>
<p>中国是一个改革开放至今受过正规本科教育只有总人口5.38%，加上大专生不过占总人口9.98%的国家。</p>
<p>《长安十二时辰》是一部至今还有人在弹幕上刷看不懂的剧。</p>
<p>你熟悉历史，你热爱历史，你知道这些事未必当得了真，可是你让那些思维单纯的人怎么办？</p>
<p>我们假设剧情里最终幕后BOSS是贺知章，他们会不会在看完剧后兴奋的和朋友搓搓手说道：“你知道么，原来贺知章是个隐藏很深的恐怖分子，为了让太子顺利继位不惜火烧长安！”</p>
<p>如果这样的印象传播开来，你让未来的孩童怎么看：“少小离家老大回 乡音未改鬓毛衰”以及“二月春风似剪刀”这样的诗句？</p>
<p>基于此，所以荆轲必须变成阿珂，贺监只能是何监，而名臣李泌，就只能是李必了。</p>
</blockquote>
<p>其实答主对于广电心思的猜测我是觉得挺有道理的，但是这个回答引来了很多人的骂声；其中一些人的观点是可以通过文艺作品了解历史，即便不是历史本身，但总比完全不了解的好；这其中又有一个人的回答，提到了他通过《Fate》系列了解了亚瑟王。</p>
<p>其后没几天，迪士尼的新电影《花木兰》预告片放出，刘亦菲饰演花木兰（刘亦菲神仙颜值，我要是跟她同行十二年不知是女郎，我得把自己戳瞎了）。《木兰诗》是北朝民歌，理论上花木兰应该是北朝人，但电影预告片中，花木兰的家的建筑风格类似福建土楼，引起了一些争议。下图是其中一条，以花木兰是历史人物来作为反驳论据的，点赞数竟然最高：<br><img src="http://qiniu.myshuju.net/blog/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190708131201.jpg" alt="微博截图"></p>
<p>如果说第一件事只是让我笑一笑，第二件事就让我惊诧了。亚瑟王来自凯尔特神话传说中的古不列颠的王者，我们大部人了解到的欧洲历史都是古希腊古罗马的辉煌以及文艺复兴之后欧洲的快速发展和现在主流欧洲国家的形成，至于从公元500年到公元1500年，多半都只用一句黑暗的欧洲中世纪来带过，不知道亚瑟王情有可原。但是花木兰的故事我们可是从小听到大的，花木兰的形象主要来自我们初中就学过的《木兰诗》，明明白白的北朝民歌，不说于史无据，就是在木兰诗里面，也只说他叫木兰，至于姓花还是姓树，不知道。就这样，还是点赞数最多的。</p>
<p>惊诧完，我想到之前看到的一份数据，来自于企鹅智库的《2019-2020中国互联网趋势报告》，上面说，初中以及以下的学历的人群中，有28.9%的人用微博，有8.3%的人用知乎，大学本科以及以上学历的人群中，49.5%的人用微博，36.5%的人用知乎。当然这个数据并不能说明微博和知乎用户群体的学历结构，但多少能说明一些问题。相比于微信和QQ，微博和知乎的中高学历人群明显是更多的，但是亚瑟王和花木兰是历史人物这样的言论却能获得高赞，这就不能不令人反思了。</p>
<p>这个反思当然不是对现在的孩子们不读书的痛心疾首，而是，某个人物在历史上是否真的存在，存在的话其真实形象是怎样，对现代社会重要吗？</p>
<p>有一人，生于书香世家，深习儒家恭恕之道，年纪轻轻得中秀才。奈何彼时山河破碎，内忧外患，有识之士皆寻救亡图存之路。有导师携革命救亡之策来，从之。为革命，他密谋杀害当朝实际掌权的摄政王，未成，被捕，在狱中写下《被逮口占》。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">被逮口占</span><br><span class="line"></span><br><span class="line">衔石成痴绝，沧波万里愁。</span><br><span class="line">孤飞终不倦，羞逐海鸥浮。</span><br><span class="line">姹紫嫣红色，从知渲染难。</span><br><span class="line">他时好花发，认取血痕斑。</span><br><span class="line">慷慨歌燕市，从容作楚囚。</span><br><span class="line">引刀成一快，不负少年头。</span><br><span class="line">留得心魂在，残躯付劫灰。</span><br><span class="line">青磷光不灭，夜夜照燕台。</span><br></pre></td></tr></table></figure>

<p>引刀成一快，不负少年头。此句一出，他声名大噪。他当然就是汉奸汪精卫，我所述当然是史实。</p>
<p>又一人，自幼学武，善骑射，臂力过人，弯弓百五十斤，左右射无空发。随帝南征北战，屡立战功，又爱兵如子，封大将军，国公。帝东征，不胜，唯独他率部打了一场出色的战役，并提拔了一个年轻将领。帝对这个年轻将领喜爱有加，赞之曰：“朕不喜得辽东，喜得卿也。”这个年轻将领当然就是薛礼薛仁贵，而提拔他之人就是唐初名将张士贵了。这也是史实，但因为《薛仁贵征东》等文艺作品，张士贵在后人心中嫉贤妒能，迫害忠良的形象已经牢不可破了。</p>
<p>青年时代的汪精卫，真实历史的张士贵，他们的存在真的重要吗？</p>
<p>再换一个人，唐太宗评之曰：“帝以雄武之姿，常艰难之运。栋梁之任，同乎曩时；匡正之功，异乎往代。”，然四百年后，苏东坡评之曰：“留连妾妇，分香卖履，区处衣物，平生奸伪，死见真性。”。这个人是曹操，区区四百年，从匡正英雄，变成了白脸奸雄；时越千年，毛主席游北戴河，作诗“往事越千年，魏武挥鞭，东临碣石有遗篇”，一个能文能武的英豪形象又跃然纸上。</p>
<p>历史上的曹操到底是怎样，重要吗？</p>
<p>苏轼贬曹操是为了尊孔融这个目的很明显，唐太宗和毛主席尊曹操是为了什么，政治家的事情，我们不猜，这不重要。重要的是，他们每个人都在用自己的文字，讲自己视角的故事，对文人和政治家来说，故事和脸谱很重要。那对我们来说呢？</p>
<p>都说论语是我们中华民族的传承，但我说不是。我给我装少儿不宜的重要学习资料的文件夹命名为“颜四”，取自论语颜渊问仁中的“非礼勿视，非礼勿听，非礼勿言，非礼勿动”，我从没遇到有人从颜四这两个字推断出里面的内容。与之对应的，我也从没遇到有人不知道过年为何物。我们每个人都知道年兽，知道屈原、知道介子推、知道伍子胥、知道牛郎织女、知道后羿嫦娥，这是我们这个民族人的共同语言，这是我们真正的传承，这个传承里面有忠，有孝，有礼，有勤，有俭，有爱，这才是我们民族性的载体，而这都是故事。亚瑟王的故事，当然也就现代萨克逊人民族性的载体之一。</p>
<p>如果今天有历史学家考证出，汪精卫当时是曲线救国，介子推在历史上不存在，这对故事会有什么影像吗？</p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>加载评论框需要翻墙</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
    
        <!-- livere 评论框 start -->
        <div class="comment">
            <div id="lv-container" data-id="city" data-uid="your_livere_uid"></div>
        </div>
        <!-- livere 评论框 end -->
        
  </div>
  <aside>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "zxhm";
  var disqus_identifier = "http://www.zxhm.me/2019/07/08/历史重要吗/";
  var disqus_url = "http://www.zxhm.me/2019/07/08/历史重要吗/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->


<script type="text/javascript">
  (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  <footer>
  <div class="copyright">
    <div>
      &copy; 2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
